# SolidNetsEasyClient

./: .drone.yml  .editorconfig  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  SolidNetsEasyClient.sln
NetsEasyClient/: custom.ruleset  payments.csproj
NetsEasyClient/Builder/: NetsBulkUnscheduledSubscriptionBuilder.cs  NetsConfigurationBuilder.cs  NetsNotificationBuilder.cs  NetsNotificationFactory.cs  NetsPaymentBuilder.cs  NetsPaymentFactory.cs
NetsEasyClient/Clients/: CreatePaymentClient.cs  IBulkSubscriptionClient.cs  IChargeClient.cs  ICheckoutClient.cs  IPaymentClient.cs  ISubscriptionClient.cs  IUnscheduledSubscriptionClient.cs  IWebhookCallbackClient.cs  NetsPaymentCharge.cs  NetsPaymentCheckout.cs  NetsPaymentClient.cs  NetsSubscriptionClient.cs  NexiChargeClient.cs  NexiPaymentClient.cs  NexiSubscriptionClient.cs  NexiUnscheduledSubscriptionClient.cs  PaymentClient.cs  SubscriptionClient.cs  UnscheduledSubscriptionClient.cs
NetsEasyClient/Constants/: ClientConstants.cs  EventNameConstants.cs  NetsEndpoints.cs  RouteNameConstants.cs
NetsEasyClient/Converters/: ChargeCreatedConverter.cs  ChargeFailedConverter.cs  CheckoutCompletedConverter.cs  ConsumerEnumTypeConverter.cs  ConsumerTypeEnumConverter.cs  CurrencyStringEnumConverter.cs  DateOnlyConverter.cs  DateTimeOffsetConverter.cs  EventNameConverter.cs  GuidTypeConverter.cs  IWebhookConverter.cs  IntegrationEnumConverter.cs  InvoiceDateConverter.cs  MonthOnlyConverter.cs  NullableDateTimeOffsetConverter.cs  PaymentCancellationFailedConverter.cs  PaymentCancelledConverter.cs  PaymentCreatedConverter.cs  PaymentCreatedDataConverter.cs  PaymentMethodEnumConverter.cs  PaymentMethodEnumTypeConverter.cs  PaymentMethodTypeConverter.cs  PaymentResultConverter.cs  PaymentTypeEnumConverter.cs  PaymentTypeMethodNameConverter.cs  RefundCompletedConverter.cs  RefundFailedConverter.cs  RefundInitiatedConverter.cs  RefundStateConverter.cs  ReservationCreatedV1Converter.cs  ReservationCreatedV2Converter.cs  ReservationFailedConverter.cs  WebhookOrderConverter.cs
NetsEasyClient/Converters/WebhookPayloadConverters/: ChargeCreatedDataConverter.cs  ChargeFailedDataConverter.cs  CheckoutCompletedAddressConverter.cs  CheckoutCompletedConsumerConverter.cs  CheckoutCompletedDataConverter.cs  OrderItemsConverter.cs  PaymentCancellationFailedDataConverter.cs  PaymentCancelledDataConverter.cs  PaymentCreatedDataConverter.cs  PhoneNumberConverter.cs  RefundCompletedDataConverter.cs  RefundFailedDataConverter.cs  RefundInitiatedDataConverter.cs  ReservationCreatedCardDetailsConverter.cs  ReservationCreatedConsumerConverter.cs  ReservationCreatedDataV1Converter.cs  ReservationCreatedDataV2Converter.cs  ReservationFailedDataConverter.cs  WebhookAmountConverter.cs  WebhookErrorConverter.cs  WebhookInvoiceDetailsConverter.cs  WebhookOrderConverter.cs
NetsEasyClient/DelegatingHandlers/: CommercePlatformTagHandler.cs  NetsAuthorizationHandler.cs
NetsEasyClient/Encryption/: CustomBase62Converter.cs  PaymentRequestHmac.cs
NetsEasyClient/Extensions/: AllConverters.cs  DateTimeOffsetExtensions.cs  HttpClientExtensions.cs  NetsConfigurationBuilder.cs  RouteExtensions.cs  ServiceCollectionHelper.cs  ServiceProviderExtensions.cs  UrlQueryHelpers.cs
NetsEasyClient/Filters/: OkFilter.cs  SolidNetsEasyIPFilterAttribute.cs  WebhookFilter.cs  WebhookIPFilterAttribute.cs
NetsEasyClient/Helpers/: RouteNamesForAttributes.cs
NetsEasyClient/Helpers/Controllers/: NetsWebhookController.cs
NetsEasyClient/Logging/: LogEventIDs.cs
NetsEasyClient/Models/: Checkout.cs  CheckoutAppearance.cs  Company.cs  Consumer.cs  ConsumerType.cs  DisplayOptions.cs  EventNames.cs  Integration.cs  Item.cs  Notification.cs  Order.cs  OrderShippingUpdate.cs  OrderUpdate.cs  PaymentMethod.cs  PaymentMethodConfiguration.cs  PaymentMethodConfigurationType.cs  PaymentMethodEnum.cs  PaymentTypeEnum.cs  PaymentTypeMethodName.cs  Person.cs  PhoneNumber.cs  Refund.cs  Shipping.cs  ShippingAddress.cs  ShippingCountry.cs  Subscription.cs  TextOptions.cs  UnscheduledSubscription.cs  WebHook.cs
NetsEasyClient/SerializationContexts/: CancelOrderSerializationContext.cs  ChargeSerializationContext.cs  OrderUpdateSerializationContext.cs  PaymentRequestSerializationContext.cs  PaymentResultSerializationContext.cs  PaymentSerializationContext.cs  ReferenceInformationSerializationContext.cs  RefundSerializationContext.cs  SubscriptionSerializationContext.cs  UnscheduledSubscriptionSerializationContext.cs  WebhookSerializationContext.cs
NetsEasyClient/Validators/: PaymentValidator.cs  SubscriptionValidator.cs
example_site/: ExampleSite.csproj  Program.cs  appsettings.json  custom.ruleset
example_site/Controllers/: CheckoutController.cs  PaymentController.cs  ProductController.cs  WebhookController.cs
example_site/Models/: BasketViewModel.cs  CheckoutViewModel.cs  MyOptions.cs  PaymentRequestHelper.cs  ProductCola.cs
example_site/wwwroot/: completed.html
examples/minimalapi/: Program.cs  minimalapi.csproj  minimalapi.http
examples/mvc/: Program.cs  appsettings.json  mvc.csproj
tests/: custom.ruleset  globals.cs  tests.csproj
tests/ActualClientTests/: HappyPathTesting.cs
tests/Encryption/: HmacSigningTests.cs
tests/EncryptionTests/: AuthorizationHeaderFlowTests.cs  PaymentCreateFlowTests.cs
tests/PaymentValidatorTests/: PaymentModelTests.cs  Setup.cs
tests/SerializationTests/: BulkStatusEnumSerializationTests.cs  ConsumerTypeSerializationTests.cs  CurrenyEnumStringConverterSerializationTests.cs  DateTimeSerializationTests.cs  EventNameSerializationTests.cs  MonthOnlySerializationTests.cs  PaginatedSubscriptionSerializationTests.cs  PaymentMethodTypeSerializationTests.cs  PaymentSerializationTests.cs  PaymentStatusSerializationTests.cs  RefundStateEnumSerializationTests.cs  Setup.cs  SubscriptionDetailsSerializationTests.cs  SubscriptionStatusEnumSerializationTests.cs  UnscheduledSubscriptionSerializationTests.cs
tests/Tools/: Fakes.cs  Mocks.cs  TestResponses.cs
tests/ValidatorTests/: PaymentModelTests.cs  Setup.cs  SubscriptionValidatorTests.cs
(+277 files in other folders)
