<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>SolidNetsEasyClient</AssemblyName>
    <RootNamespace>SolidNetsEasyClient</RootNamespace>
    <CodeAnalysisRuleset>custom.ruleset</CodeAnalysisRuleset>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Johnny Kristian Moeberg Sørensen</Authors>
    <Company>Digify Strategy Solutions</Company>
    <NoWarn>$(NoWarn);NU1803</NoWarn>
    <Description>A client for the Nets Easy API</Description>
    <RepositoryUrl>https://github.com/Newex/SolidNetsEasyClient</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ISO3166" Version="1.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SolidNetsEasyClient.Tests" />
  </ItemGroup>

</Project>
