<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleset>custom.ruleset</CodeAnalysisRuleset>
    <RootNamespace>ExampleSite</RootNamespace>
    <AssemblyName>ExampleSite</AssemblyName>
    <NoWarn>$(NoWarn);NU1803</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetsEasyClient\payments.csproj" />
  </ItemGroup>

</Project>
